datasource.url=jdbc:oracle:thin:@kpibasicgroup1.czrbnkemysjt.us-west-2.rds.amazonaws.com:1521/kpibasdb
datasource.username=developer
datasource.password=developer
datasource.driver-class-name=oracle.jdbc.OracleDriver

