complaint.accepted.text=Your complaint #?  is accepted
complaint.accepted.subject=Complaint  is accepted
complaint.considering.text=Your complaint #? is being considering
complaint.considering.subject=Complaint is being considering
complaint.solved.text=Your complaint #? is solved
complaint.solved.subject=Complaint is solved
service.activated.text=Your service "?" is activated
service.activated.subject=Service is activated
service.suspended.text=Your service "?" is suspended
service.suspended.subject=Service is suspended
service.deactivated.text=Your service "?" is deactivated
service.deactivated.subject=Service is deactivated
registration.text=Congratulation! Registration completed successfully
registration.subject=Welcome to Nutcrooker service
new.proposal.text=Review our new product: ?
new.proposal.subject=New opportunities