user.getById=SELECT USERS.ID, USERS.NAME, USERS.SURNAME, USERS.EMAIL, USERS.PHONE, USERS.PASSWORD, USERS.ADDRESS, USERS.ENABLE, ROLES.NAME AS ROLE, USERS.PLACE_ID, USERS.CUSTOMER_ID FROM USERS JOIN ROLES ON USERS.ID=? AND USERS.ROLE_ID=ROLES.ID
user.getByEmail=SELECT * FROM AUTHORITIES WHERE USERNAME=?
user.getAll=SELECT USERS.ID, USERS.NAME, USERS.SURNAME, USERS.EMAIL, USERS.PHONE, USERS.PASSWORD, USERS.ADDRESS, USERS.ENABLE, ROLES.NAME AS ROLE, USERS.PLACE_ID, USERS.CUSTOMER_ID FROM USERS JOIN ROLES ON USERS.ROLE_ID=ROLES.ID
user.update=UPDATE USERS SET NAME=:NAME, SURNAME=:SURNAME, EMAIL=:EMAIL, PHONE=:PHONE, PASSWORD=:PASSWORD, ADDRESS=:ADDRESS, ENABLE=:ENABLE, ROLE_ID=:ROLE_ID, PLACE_ID=:PLACE_ID, CUSTOMER_ID=:CUSTOMER_ID WHERE ID=:ID
user.delete=DELETE FROM USERS WHERE ID=?

role.id=SELECT ID FROM ROLES WHERE NAME=?